# my-security

./: .project  README.md  pom.xml
my-security-app/: pom.xml
my-security-app/src/main/java/com/toby/security/app/: MySecurityAppApplication.java
my-security-app/src/main/java/com/toby/security/app/validate/code/impl/: RedisValidateCodeRepository.java
my-security-app/src/test/java/com/toby/security/app/: MySecurityAppApplicationTests.java
my-security-browser/: pom.xml
my-security-browser/src/main/java/com/toby/security/browser/: MySecurityBrowserApplication.java
my-security-browser/src/main/java/com/toby/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
my-security-browser/src/main/java/com/toby/security/browser/config/: BrowserSecurityConfig.java
my-security-browser/src/main/java/com/toby/security/browser/logic/: DBUser.java  DBUserDetailsService.java
my-security-browser/src/main/java/com/toby/security/browser/process/: BrowserSecurityController.java  SimpleResponse.java
my-security-browser/src/main/java/com/toby/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
my-security-browser/src/main/resources/resources/: default-signIn.html
my-security-browser/src/test/java/com/toby/security/browser/: MySecurityBrowserApplicationTests.java
my-security-core/: pom.xml
my-security-core/src/main/java/com/toby/security/core/: MySecurityCoreApplication.java
my-security-core/src/main/java/com/toby/security/core/authentication/: FormAuthenticationConfig.java
my-security-core/src/main/java/com/toby/security/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
my-security-core/src/main/java/com/toby/security/core/entity/: IUser.java
my-security-core/src/main/java/com/toby/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
my-security-core/src/main/java/com/toby/security/core/service/: IUserService.java
my-security-core/src/main/java/com/toby/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
my-security-core/src/main/java/com/toby/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
my-security-core/src/main/java/com/toby/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
my-security-core/src/main/java/com/toby/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
my-security-core/src/main/java/com/toby/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
my-security-core/src/test/java/com/toby/security/core/: MySecurityCoreApplicationTests.java
my-security-demo/: pom.xml
my-security-demo/src/main/java/com/toby/security/demo/: MySecurityDemoApplication.java
my-security-demo/src/main/java/com/toby/security/demo/aspect/: TimeAspect.java
my-security-demo/src/main/java/com/toby/security/demo/code/: DemoImageCodeGenerator.java
my-security-demo/src/main/java/com/toby/security/demo/config/: WebConfig.java
my-security-demo/src/main/java/com/toby/security/demo/dto/: FileInfo.java  UserQueryCondition.java
my-security-demo/src/main/java/com/toby/security/demo/entity/: User.java
my-security-demo/src/main/java/com/toby/security/demo/error/: ControllerExceptionHandler.java  UserNotExistException.java
my-security-demo/src/main/java/com/toby/security/demo/repository/: UserRepository.java
my-security-demo/src/main/java/com/toby/security/demo/service/: UserService.java
my-security-demo/src/main/java/com/toby/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
my-security-demo/src/main/java/com/toby/security/demo/web/async/: AsyncController.java  DeferredResultHold.java  MockQueue.java  QueueListener.java
my-security-demo/src/main/java/com/toby/security/demo/web/controller/: 1542173343996.txt  FileController.java  HelloWorld.java  UserController.java
my-security-demo/src/main/java/com/toby/security/demo/web/filter/: TimeFilter.java
my-security-demo/src/main/java/com/toby/security/demo/web/interceptor/: TimeInterceptor.java
my-security-demo/src/main/java/com/toby/security/demo/wiremock/: MockServer.java
my-security-demo/src/main/resources/: application.properties
my-security-demo/src/main/resources/mock/response/: 1.txt  2.txt
my-security-demo/src/main/resources/resources/: index.html  my-signIn.html
my-security-demo/src/main/resources/resources/error/: 404.html
my-security-demo/src/test/java/com/toby/security/demo/: MySecurityDemoApplicationTests.java
