server.port=8061

#设置默认将日期都转换成时间戳，这样前端想用什么日期格式都可以自己转
spring.jackson.serialization.write-dates-as-timestamps=true
#下面的则是设置全局的日期都使用指定格式（用了下面的配置，上面的就必须设置成false）
#spring.jackson.date-format=yyyy-mm-dd

#mysql数据库连接的配置，用来新版本的mysql，所以驱动类名变了
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testprim?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=toby
spring.datasource.password=woshilitao5
#初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#配置一个获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面SQL将无法统计，'wall'用于防火墙
spring.datasource.druid.filters=config,stat,wall,log4j2
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#配置JPA
spring.jpa.database=MYSQL
#show-sql表示控制台显示建表语句
spring.jpa.show-sql=true
#ddl-auto自动建表：update表示没有表就新建，有表就更新
spring.jpa.hibernate.ddl-auto=update
#命名策略，可以不设置
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##设置默认的sql语法模板为mysql语法，方言，也可以不设置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#是否注册OpenEntityManagerInViewInterceptor，绑定JPA EntityManager到请求线程中，默认为true，加上这行就没有警告
spring.jpa.open-in-view=true


#自定义配置
#my.security.browser.loginPage=/my-signIn.html
my.security.browser.loginType=JSON
my.security.code.image.length=4
my.security.code.image.width=200
#my.security.code.image.url = /user/*,/user
my.security.code.sms.length=8
